{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PawsomePetsContextConnection": "Server=.;Database=PawsomePets;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "DefaultAuthenticateScheme": "Identity.Application",
    "DefaultChallengeScheme": "Identity.Application"
  }
}